subsection Physical data
  # In this subsection we declare the physical data
  # The initial and final time, and the Reynolds number
  set initial_time = 0.0
  set final_time   = 600.0
  set Reynolds     = 100.0
end

subsection Time step data
  # In this subsection we declare the data that is to be used for time discretization,
  # i.e. the time step dt
  set dt           = 1.5e-2
  set time_restart = 0.0
end

subsection Space discretization
  # In this subsection we declare the data that is relevant to the space discretization
  # we set the number of global refines the triangulation must have
  # and the degree k of the pair Q_(k+1)--Q_k of velocity--pressure finite element spaces
  set n_of_refines        = 2
  set max_loc_refinements = 5
  set min_loc_refinements = 3
  set square_cylinder     = true 
end

subsection Data solve
  # In this section we declare the parameters that are going to control the solution process
  # for the velocity.
  set max_iterations        = 10000  # maximal number of iterations that linear solvers must make
  set eps                   = 1e-8  # stopping criterion
  set step_restart          = 40000
  set tolerance_fixed_point = 1e-8
end

set saving directory = Re100_DNS_2ref_extr_no_penalty_square

set refinement_iterations = 0

#The output frequency
set output_interval = 4000

#Finally we set the verbosity level
set verbose = true

#Set if the restart is done just specifying an initialization
set as_initial_conditions = true

#Set whether we are in presence of a restart or not
set restart = false

#Set if you want to save files for possible restart
set save_for_restart = false
